# vLink.Toon.Core

./: .gitignore  CLA.md  CONTRIBUTOR.md  LICENSE.md  README.md  ToonEnums.cs  ToonPropertyNameAttribute.cs  jenkinsfile  vLink.Toon.Core.csproj  vLink.Toon.Core.slnx  vLink.snk
Documentation/DocMost/vLink.Toon.Core/: 01-home.md  02-getting-started.md  03-why-core-exists.md  04-installation-and-package-selection.md  05-toonpropertyname-attribute.md  06-shared-enums-reference.md  07-target-frameworks-and-package-notes.md  PageTree.md
Documentation/DocMost/vLink.Toon.Core.Internal/: 01-home.md  02-architecture-overview.md  03-public-surface-and-compatibility.md  04-build-and-packaging.md  05-change-cookbook.md  PageTree.md
